.footer{
    width: 100%;
    background: rgba(235, 237, 238, 1);
    padding-bottom: 10px;
    &__context{
        display: flex;
        flex-direction: row;
        gap: 60px;
        padding-top: 30px;
        @media (max-width:700px) {
            display: flex;
            flex-direction: column;
        }
    }
    &__wrapper{
        width: 30%;
        display: flex;
        gap: 20px;
        flex-direction: row;
        @media (max-width:700px) {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 10px;
        align-items: center;
        font-size: 12px;
        color: rgba(41, 41, 41, 0.7);
        user-select: none;
        @media (max-width:700px) {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 0 10px;
        }
        cursor: pointer;
        img{
            width: 44px;
            height: 39px;
        }
    }
    &__collection{
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width:700px) {
            display: none;
        }
    }
    &__item{
        transition: .25s;
        font-size: 13px;
        color: #0009;
        user-select: none;
        &:hover{
            color: goldenrod;
            cursor: pointer;
            transform: scale(1.1);
        }
    }
    &__icon{
        display: flex;
        flex-direction: column;
        text-align: right;
        gap: 10px;
        user-select: none;
        
        @media (max-width:700px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
            justify-content:flex-end;
            text-align: right;
        }
        .icon{
            display: flex;
            flex-direction: row;
            text-align: right;
            padding: 0 10px;
            gap: 10px;
        }
    }
}